# site7road

./: .gitignore  README.md  pom.xml
doc/: db_site_7road.sql  db_site_7road_20141114.sql  site7roadbase.sql
doc/site7road/: content.sql  db_site_7road.sql  site7road.pjb  site7road.prj
src/main/config/: dispather_config.xml  hibernate.cfg.xml  shiro_config.xml  system_config.xml
src/main/java/com/baidu/ueditor/: ConfigManager.java
src/main/java/com/baidu/ueditor/upload/: BinaryUploader.java
src/main/java/com/sz/site7road/controller/agent/: AgentController.java  AgentGridController.java
src/main/java/com/sz/site7road/controller/article/: ArticleController.java
src/main/java/com/sz/site7road/controller/auth/: ResourceController.java  ResourceGridController.java
src/main/java/com/sz/site7road/controller/banner/: BannerController.java
src/main/java/com/sz/site7road/controller/base/: BaseController.java  BaseGridController.java  BaseTreeController.java  ComboController.java  ImgUploadController.java
src/main/java/com/sz/site7road/controller/company/: CompanyController.java  CompanyGridController.java
src/main/java/com/sz/site7road/controller/config/: ConfigGridController.java
src/main/java/com/sz/site7road/controller/event/: EventController.java  EventGridController.java
src/main/java/com/sz/site7road/controller/home/: HomeController.java  LoginController.java
src/main/java/com/sz/site7road/controller/job/: JobController.java  JobGridController.java
src/main/java/com/sz/site7road/controller/role/: RoleController.java  RoleGridController.java
src/main/java/com/sz/site7road/controller/site/: SiteController.java  SiteGridController.java
src/main/java/com/sz/site7road/controller/test/: TestController.java
src/main/java/com/sz/site7road/controller/usr/: UsrController.java  UsrGridController.java
src/main/java/com/sz/site7road/dao/agent/: AgentDao.java  AgentDaoImpl.java
src/main/java/com/sz/site7road/dao/article/: ArticleDao.java  ArticleDaoImpl.java
src/main/java/com/sz/site7road/dao/banner/: BannerDao.java  BannerDaoImpl.java
src/main/java/com/sz/site7road/dao/base/: BaseDao.java  BaseDaoImpl.java
src/main/java/com/sz/site7road/dao/company/: CompanyDao.java  CompanyDaoImpl.java
src/main/java/com/sz/site7road/dao/config/: ConfigDao.java  ConfigDaoImpl.java
src/main/java/com/sz/site7road/dao/event/: EventDao.java  EventDaoImpl.java
src/main/java/com/sz/site7road/service/: AgentService.java  ArticleService.java  BannerService.java  BaseService.java  CompanyService.java  ConfigService.java  EventService.java  JobService.java  ResourceService.java  RoleInfoService.java  SiteService.java  UserService.java  UsrService.java
src/main/java/com/sz/site7road/util/: BeanHelpUtil.java  FtlUtil.java  HttpUtil.java  PasswordUtil.java
src/main/resources/: db_config.properties  log4j.properties  message.properties  sys_config.properties  sys_config_deploy.properties
src/main/webapp/: config.json  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/agent/: form.ftl  index.ftl
src/main/webapp/WEB-INF/admin/article/: form.ftl  index.ftl
src/main/webapp/WEB-INF/admin/auth/: form.ftl  index.ftl  index2.ftl
src/main/webapp/WEB-INF/admin/banner/: column.ftl  form.ftl  index.ftl  template.ftl
src/main/webapp/WEB-INF/admin/common/: button.ftl  error_fileupload.ftl  form_save.ftl  grid_button.ftl  home.ftl  index.ftl  js.ftl  login.ftl  noRight.ftl  resource.ftl  script.ftl  site.ftl  tree_button.ftl
src/main/webapp/WEB-INF/admin/company/: add.ftl  edit.ftl  grid.ftl  index.ftl
src/main/webapp/WEB-INF/admin/config/: form.ftl  index.ftl
src/main/webapp/WEB-INF/admin/event/: form.ftl  index.ftl  index1.ftl
src/main/webapp/WEB-INF/admin/job/: form.ftl  index.ftl
src/main/webapp/WEB-INF/admin/role/: form.ftl  index.ftl  right.ftl
src/main/webapp/WEB-INF/admin/site/: form.ftl  index.ftl
src/main/webapp/WEB-INF/admin/test/: editor.ftl  file.ftl  form_button.ftl  form_combo.ftl  form_date.ftl  form_textfiled.ftl
src/main/webapp/WEB-INF/admin/usr/: form.ftl  index.ftl
src/main/webapp/WEB-INF/page/7road/: health.ftl  index.ftl  legal.ftl  opinion.ftl  parents.ftl
src/main/webapp/WEB-INF/page/7road/about/: event.ftl  eventBox.ftl
src/main/webapp/WEB-INF/page/7road/beatSF/: article.ftl  index.ftl
src/main/webapp/WEB-INF/page/7road/common/: bar.ftl  commonPage.ftl  footer.ftl  head.ftl  leftTitle.ftl  menu.ftl
src/main/webapp/WEB-INF/page/7road/cooperation/: partners.ftl
src/main/webapp/WEB-INF/page/7road/game/: allGame.ftl  game.ftl
src/main/webapp/WEB-INF/page/7road/life/: environment.ftl  life.ftl  lifeTitbit.ftl  lifeTitbitBox.ftl  trainDevelopment.ftl  video.ftl
src/main/webapp/WEB-INF/page/7road/recruit/: recruitList.ftl  recruitListBox.ftl  recruitPage.ftl
src/main/webapp/WEB-INF/page/dm/: index.ftl  page.ftl
src/main/webapp/WEB-INF/page/dm/common/: commonPage.ftl
src/main/webapp/WEB-INF/page/hr/: about.ftl  applyRecord.ftl  at7road.ftl  collectRecord.ftl  findPassword.ftl  footer.ftl  head.ftl  index.ftl  login.ftl  menu.ftl  recruitList.ftl  recruitListBox.ftl  recruitPage.ftl  reg.ftl  reg1.ftl  reg2.ftl  reg3.ftl  resetPassword.ftl  resume.ftl  trend.ftl  trendList.ftl  trendListBox.ftl
src/main/webapp/game/: index.html
src/main/webapp/static/css/: common.css
src/main/webapp/static/css/7road/: hr.css  main.css  pic.css
src/main/webapp/static/css/7road/beatSF/: cb_style.css  style.css
src/main/webapp/static/dm/css/: common.css  pl.css
src/main/webapp/static/dm/js/: ajaxly.js  common.js
src/main/webapp/static/js/7road/: hr.js  main.js  pic.js  player.js
src/main/webapp/static/js/7road/beatSF/: clearbox.js  main.js  scrollNews.js
src/main/webapp/static/js/easyui/: jquery.easyui.min.js
src/main/webapp/static/js/easyui/themes/: icon.css
src/main/webapp/static/js/sys/: common.js  validate.js
src/main/webapp/static/js/ueditor/: ueditor.config.js
src/main/webapp/static/js/ueditor/jsp/: controller.jsp
test/main/java/util/: FtlUtilTest.java
(+86 files in other folders)
