
#------------ JDBC ------------
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.10.4.12:2433/db_site_7road?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=love7road

jdbc.url=jdbc:mysql://121.10.143.149:2433/db_site_7road?useUnicode=true&characterEncoding=UTF-8
jdbc.username=site7road
jdbc.password=love7road
